
server.port=8181
spring.info.build.encoding=UTF-8
#logging.level.org.springframework=debug
#spring.jackson.serialization.indent_output=true
#spring.http.converters.preferred-json-mapper=jackson
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true