insert into user values (3331, sysdate(), 'adam@gmail.coz', 'Adam');
insert into user values (3332, sysdate(), 'eve@gmail.coz', 'Eve');
insert into user values (3333, sysdate(), 'jona@gmail.coz', 'Jonathan');
insert into user values (3334, sysdate(), 'ramez@gmail.cox', 'Ramez');
insert into user values (3335, sysdate(), 'helga@gmail.cox', 'Helga');
insert into user values (3336, sysdate(), 'bea@gmail.cox', 'Bea');
insert into user values (3337, sysdate(), 'max@gmail.cox', 'Max');
insert into user values (3338, sysdate(), 'nani@gmail.cox', 'Nani');
insert into user values (3339, sysdate(), 'romeo@gmail.cox', 'Romeo');
insert into user values (3340, sysdate(), 'rafa@gmail.cox', 'Rafa');
insert into user values (3341, sysdate(), 'goliah@gmail.cox', 'Goliah');
insert into user values (3342, sysdate(), 'loki@gmail.cox', 'Loki');
insert into user values (3343, sysdate(), 'asgard@gmail.cox', 'Asgard');
insert into user values (3344, sysdate(), 'remuel@gmail.cox', 'Remuel');
insert into user values (3345, sysdate(), 'ritah@gmail.cox', 'Ritah');
insert into user values (3346, sysdate(), 'anelka@gmail.cox', 'Anelka');
insert into user values (3347, sysdate(), 'anika@gmail.cox', 'Anika');
insert into user values (3348, sysdate(), 'mazza@gmail.cox', 'Mazza');

insert into post values (4441, sysdate(), 'description one', TRUE, sysdate(), 'title1', 3331);
insert into post values (4442, sysdate(), 'description two', FALSE, NULL, 'title2', 3331);
insert into post values (4443, sysdate(), 'description three', TRUE, sysdate(), 'title', 3331);
insert into post values (4444, sysdate(), 'description four', TRUE, sysdate(), 'title', 3331);
insert into post values (4445, sysdate(), 'description five', TRUE, sysdate(), 'title', 3331);
insert into post values (4446, sysdate(), 'description six', TRUE, sysdate(), 'title', 3331);
insert into post values (4447, sysdate(), 'description seven', TRUE, sysdate(), 'title', 3332);
insert into post values (4448, sysdate(), 'description eight', TRUE, sysdate(), 'title', 3332);
insert into post values (4449, sysdate(), 'description nine', TRUE, sysdate(), 'title', 3332);
insert into post values (4450, sysdate(), 'description ten', TRUE, sysdate(), 'title', 3332);
insert into post values (4451, sysdate(), 'description eleven', FALSE, NULL, 'title', 3332);
insert into post values (4452, sysdate(), 'description twelve', TRUE, sysdate(), 'title', 3333);
insert into post values (4453, sysdate(), 'description thirteen', TRUE, sysdate(), 'title', 3333);
insert into post values (4454, sysdate(), 'description fourteen', TRUE, sysdate(), 'title', 3333);
insert into post values (4455, sysdate(), 'description fifteen', TRUE, sysdate(), 'title', 3333);
insert into post values (4456, sysdate(), 'description sixteen', TRUE, sysdate(), 'title', 3334);
insert into post values (4457, sysdate(), 'description seventeen', TRUE, sysdate(), 'title', 3334);
insert into post values (4458, sysdate(), 'description eighteen', TRUE, sysdate(), 'title', 3335);
insert into post values (4459, sysdate(), 'description nineteen', TRUE, sysdate(), 'title', 3336);
insert into post values (4460, sysdate(), 'description twenty', TRUE, sysdate(), 'title', 3337);
insert into post values (4461, sysdate(), 'description tago', TRUE, sysdate(), 'title', 3340);
insert into post values (4462, sysdate(), 'description monga', TRUE, sysdate(), 'title', 3343);
insert into post values (4463, sysdate(), 'description zupa', FALSE, NULL, 'title', 3343);
insert into post values (4464, sysdate(), 'description zanna', TRUE, sysdate(), 'title', 3343);
insert into post values (4465, sysdate(), 'description meka', TRUE, sysdate(), 'title', 3343);
insert into post values (4466, sysdate(), 'description trolly', TRUE, sysdate(), 'title', 3343);
insert into post values (4467, sysdate(), 'description pasta', TRUE, sysdate(), 'title', 3343);
insert into post values (4468, sysdate(), 'description maka', TRUE, sysdate(), 'title', 3343);
insert into post values (4469, sysdate(), 'description nuna', TRUE, sysdate(), 'title', 3343);

insert into comment values(5551, sysdate(), 'comment zumba', 4441, 3332);
insert into comment values(5552, sysdate(), 'comment moka', 4441, 3332);
insert into comment values(5553, sysdate(), 'comment tabla', 4441, 3332);
insert into comment values(5554, sysdate(), 'comment yen', 4441, 3332);
insert into comment values(5555, sysdate(), 'comment franc', 4441, 3332);
insert into comment values(5556, sysdate(), 'comment euro', 4441, 3332);
insert into comment values(5557, sysdate(), 'comment dollar', 4441, 3331);
insert into comment values(5558, sysdate(), 'comment cent', 4441, 3331);
insert into comment values(5559, sysdate(), 'comment million', 4441, 3331);
insert into comment values(5560, sysdate(), 'comment hundred', 4442, 3332);
insert into comment values(5561, sysdate(), 'comment ninety', 4442, 3332);
insert into comment values(5562, sysdate(), 'comment nineteen', 4442, 3342);
insert into comment values(5563, sysdate(), 'comment eighty', 4443, 3333);
insert into comment values(5564, sysdate(), 'comment eighteen', 4443, 3345);
insert into comment values(5565, sysdate(), 'comment seventy', 4444, 3332);
insert into comment values(5566, sysdate(), 'comment seventeen', 4446, 3332);
insert into comment values(5567, sysdate(), 'comment sixty', 4447, 3332);
insert into comment values(5569, sysdate(), 'comment sixteen', 4448, 3336);
insert into comment values(5570, sysdate(), 'comment fifty', 4449, 3344);
insert into comment values(5571, sysdate(), 'comment fifteen', 4450, 3332);
insert into comment values(5572, sysdate(), 'comment fourteen', 4451, 3345);
insert into comment values(5573, sysdate(), 'comment fourty', 4451, 3332);
insert into comment values(5574, sysdate(), 'comment thirteen', 4451, 3332);
insert into comment values(5575, sysdate(), 'comment thirty', 4451, 3332);
insert into comment values(5576, sysdate(), 'comment twenty', 4451, 3332);
insert into comment values(5577, sysdate(), 'comment twelve', 4451, 3345);
insert into comment values(5581, sysdate(), 'comment eleven', 4461, 3342);
insert into comment values(5578, sysdate(), 'comment ten', 4451, 3348);
insert into comment values(5579, sysdate(), 'comment nine', 4461, 3336);
insert into comment values(5580, sysdate(), 'comment eight', 4461, 3336);
insert into comment values(5582, sysdate(), 'comment seven', 4461, 3332);
insert into comment values(5583, sysdate(), 'comment six', 4461, 3333);
insert into comment values(5584, sysdate(), 'comment five', 4463, 3332);
insert into comment values(5585, sysdate(), 'comment four', 4463, 3332);
insert into comment values(5586, sysdate(), 'comment three', 4465, 3348);
insert into comment values(5587, sysdate(), 'comment one', 4465, 3339);
insert into comment values(5588, sysdate(), 'comment two', 4465, 3345);
